
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url = jdbc:oracle:thin:@//10.2.171.240:1521/XEPDB1
user = club
password = admin